[gd_scene load_steps=21 format=3 uid="uid://df6c8flvluieb"]

[ext_resource type="Script" path="res://scripts/ParallaxLayer.gd" id="1_5mnh4"]
[ext_resource type="Texture2D" uid="uid://cdvl8bpy6tx17" path="res://sprites/background-cloud.png" id="2_b6xu0"]
[ext_resource type="Texture2D" uid="uid://7wvvdnqqkg3w" path="res://sprites/background-day.png" id="3_3aaxc"]
[ext_resource type="Texture2D" uid="uid://br1ipty0hju2g" path="res://sprites/ground.png" id="4_lk17a"]
[ext_resource type="Script" path="res://scripts/Bird.gd" id="5_2rmyn"]
[ext_resource type="Texture2D" uid="uid://bi7s3ivaif8vl" path="res://sprites/bird.png" id="5_daa1o"]
[ext_resource type="AudioStream" uid="uid://bu1cynhyr2fyl" path="res://sounds/wing.wav" id="6_e6q6i"]
[ext_resource type="Script" path="res://scripts/PipeSpawner.gd" id="6_wbhhr"]
[ext_resource type="Script" path="res://scripts/GameOverGUI.gd" id="7_a6s44"]
[ext_resource type="Script" path="res://scripts/Collision.gd" id="8_83v12"]
[ext_resource type="AudioStream" uid="uid://8gfqjer1rfbw" path="res://sounds/hit.wav" id="8_148hh"]
[ext_resource type="Script" path="res://scripts/GUI.gd" id="9_bsdil"]
[ext_resource type="Theme" uid="uid://bdx3mqxt0ac08" path="res://gameTheme.tres" id="9_cvj5g"]
[ext_resource type="Script" path="res://scripts/StartGUI.gd" id="11_5nw2a"]
[ext_resource type="Texture2D" uid="uid://ijnnk7k8f4qi" path="res://sprites/frame.png" id="11_isiy6"]
[ext_resource type="Texture2D" uid="uid://c1l06kswy6oum" path="res://sprites/pointing-hand.png" id="11_xch6x"]
[ext_resource type="Texture2D" uid="uid://1p3x8qmblmnc" path="res://sprites/icon.svg" id="14_galaa"]
[ext_resource type="AudioStream" uid="uid://cy3g26k4qucm4" path="res://sounds/retrosynth.wav" id="18_nw357"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2yoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv2mo"]
size = Vector2(288, 58)

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerClouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)
script = ExtResource("1_5mnh4")

[node name="Background-cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerClouds"]
texture_filter = 1
position = Vector2(288, 256)
texture = ExtResource("2_b6xu0")

[node name="ParallaxLayerTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)
script = ExtResource("1_5mnh4")
SPEED = -40

[node name="Background-day" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerTrees"]
texture_filter = 1
position = Vector2(288, 256)
texture = ExtResource("3_3aaxc")

[node name="BirdCanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Bird" type="CharacterBody2D" parent="BirdCanvasLayer"]
z_index = 2
position = Vector2(144, 220)
collision_mask = 2
script = ExtResource("5_2rmyn")

[node name="Sprite" type="Sprite2D" parent="BirdCanvasLayer/Bird"]
z_index = 3
texture_filter = 1
texture = ExtResource("5_daa1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdCanvasLayer/Bird"]
shape = SubResource("RectangleShape2D_p2yoq")
debug_color = Color(1, 0, 0.101961, 0.419608)

[node name="AudioStreamPlayerJump" type="AudioStreamPlayer" parent="BirdCanvasLayer/Bird"]
stream = ExtResource("6_e6q6i")

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="BirdCanvasLayer/Bird"]
stream = ExtResource("8_148hh")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayerGround" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)
script = ExtResource("1_5mnh4")
SPEED = -60

[node name="Ground" type="Sprite2D" parent="ParallaxForeground/ParallaxLayerGround"]
texture_filter = 1
position = Vector2(288, 456)
texture = ExtResource("4_lk17a")

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GameOverGUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_a6s44")

[node name="Frame" type="Sprite2D" parent="GUICanvasLayer/GameOverGUI"]
position = Vector2(142, 174)
texture = ExtResource("11_isiy6")

[node name="GameOverScore" type="Label" parent="GUICanvasLayer/GameOverGUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 132.0
offset_right = 248.0
offset_bottom = 165.0
theme = ExtResource("9_cvj5g")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="GUICanvasLayer/GameOverGUI"]
layout_mode = 0
offset_left = 31.0
offset_top = 255.0
offset_right = 254.0
offset_bottom = 315.0
theme = ExtResource("9_cvj5g")
theme_override_font_sizes/font_size = 16
text = "Try Again"

[node name="GUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 287.0
offset_bottom = 511.0
script = ExtResource("9_bsdil")

[node name="ScoreLabel" type="Label" parent="GUICanvasLayer/GUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -415.0
theme = ExtResource("9_cvj5g")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StartGUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_5nw2a")

[node name="Icon" type="Sprite2D" parent="GUICanvasLayer/StartGUI"]
position = Vector2(224, 128)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("14_galaa")

[node name="logotext" type="Label" parent="GUICanvasLayer/StartGUI"]
layout_mode = 0
offset_left = -24.0
offset_top = 59.0
offset_right = 265.0
offset_bottom = 132.0
theme = ExtResource("9_cvj5g")
text = "Flappy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logotext bottom" type="Label" parent="GUICanvasLayer/StartGUI"]
layout_mode = 0
offset_left = 73.0
offset_top = 107.0
offset_right = 194.0
offset_bottom = 180.0
theme = ExtResource("9_cvj5g")
text = "Clone
"

[node name="TextureButton" type="TextureButton" parent="GUICanvasLayer/StartGUI"]
texture_filter = 1
layout_mode = 0
offset_top = 86.0
offset_right = 288.0
offset_bottom = 516.0
texture_normal = ExtResource("11_xch6x")
stretch_mode = 3

[node name="PipeSpawner" type="Marker2D" parent="."]
position = Vector2(313, 0)
gizmo_extents = 31.0
script = ExtResource("6_wbhhr")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner"]
wait_time = 3.0

[node name="CollisionAreaTop" type="Area2D" parent="."]
position = Vector2(1, -457)
collision_layer = 0
script = ExtResource("8_83v12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionAreaTop"]
position = Vector2(143, 429)
shape = SubResource("RectangleShape2D_rv2mo")

[node name="CollisionAreaBottom" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_83v12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionAreaBottom"]
position = Vector2(143, 429)
shape = SubResource("RectangleShape2D_rv2mo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_nw357")
autoplay = true
